# Docker Environment Configuration
# Copy this to .env and update with your values

# ============================================
# GENERAL SETTINGS
# ============================================
NODE_ENV=production
LOG_LEVEL=info

# ============================================
# MONGODB CONFIGURATION
# ============================================
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=changeme_secure_password_here
MONGO_DB=nft_marketplace

# ============================================
# REDIS CONFIGURATION
# ============================================
REDIS_PASSWORD=changeme_secure_redis_password

# ============================================
# BLOCKCHAIN RPC ENDPOINTS
# ============================================
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# ============================================
# DEPLOYED CONTRACT ADDRESSES
# ============================================
NFT_CONTRACT_ADDRESS_SEPOLIA=
NFT_CONTRACT_ADDRESS_MAINNET=
MARKETPLACE_CONTRACT_ADDRESS_SEPOLIA=
MARKETPLACE_CONTRACT_ADDRESS_MAINNET=

# ============================================
# SERVICE PORTS (Internal)
# ============================================
TRUST_SCORE_PORT=3001
EVENT_ORCHESTRATOR_PORT=3002
VALIDATOR_PORT=3003
FRAUD_DETECTOR_PORT=8001
PRICE_PREDICTOR_PORT=8002

# ============================================
# SSL/TLS CONFIGURATION
# ============================================
SSL_ENABLED=false
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# ============================================
# SECURITY SETTINGS
# ============================================
# API Keys for service-to-service communication
API_SECRET_KEY=changeme_generate_secure_random_key
JWT_SECRET=changeme_generate_secure_jwt_secret

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# MONITORING & LOGGING
# ============================================
ENABLE_METRICS=true
METRICS_PORT=9090
